digraph Families {
	node [color=lightblue2 style=filled]
	"0a" [label=Rabburgis]
	"0b" [label=Reymbernus]
	1 [shape=diamond]
	"0a" -> 1
	"0b" -> 1
	"1a" [label=Uergina]
	"1b" [label=Thomas]
	2 [shape=diamond]
	"1a" -> 2
	"1b" -> 2
	"2a" [label=Riet]
	"2b" [label=Menzone]
	3 [shape=diamond]
	"2a" -> 3
	"2b" -> 3
	"3a" [label=Segherarden]
	"3b" [label=Willem]
	4 [shape=diamond]
	"3a" -> 4
	"3b" -> 4
	"2c1" [label=Folkero]
	"2c1"
	2 -> "2c1"
	"1a" [label=Uergina color=orange]
	"3c1" [label=Hodine]
	"3c1"
	3 -> "3c1"
	"2c2" [label=Yda]
	"2c2"
	2 -> "2c2"
	"3c2" [label=Blankard]
	"3c2"
	3 -> "3c2"
	"1c1" [label=Woubbrecht]
	"1c1"
	1 -> "1c1"
	"1c1" [label=Woubbrecht color=orange]
	"3c3" [label=Gloria]
	"3c3"
	3 -> "3c3"
	"4c1" [label=Itsburgis]
	"4c1"
	4 -> "4c1"
	"1c2" [label=Woltwigis]
	"1c2"
	1 -> "1c2"
	"0a" [label=Rabburgis color=orange]
	"2c3" [label=Ghisebrecht]
	"2c3"
	2 -> "2c3"
	"2c3" [label=Ghisebrecht color=orange]
	"3c4" [label=Amilius]
	"3c4"
	3 -> "3c4"
	"4c2" [label=Thedwi]
	"4c2"
	4 -> "4c2"
	"4c2" [label=Thedwi color=orange]
	"3b" [label=Willem color=orange]
	"1c3" [label=Bartholomeus]
	"1c3"
	1 -> "1c3"
	"2c4" [label=Amalburga]
	"2c4"
	2 -> "2c4"
	"4c3" [label=Ghoudekinen]
	"4c3"
	4 -> "4c3"
	"4c3" [label=Ghoudekinen color=orange]
	"3a" [label=Segherarden color=orange]
	"1c4" [label=Siburgis]
	"1c4"
	1 -> "1c4"
	"1c5" [label=Dammas]
	"1c5"
	1 -> "1c5"
	"2c5" [label=Lambrecht]
	"2c5"
	2 -> "2c5"
	"2c5" [label=Lambrecht color=orange]
	"3c5" [label=Remsindis]
	"3c5"
	3 -> "3c5"
	"4c4" [label=Iacobus]
	"4c4"
	4 -> "4c4"
	"1c6" [label=Wigboldo]
	"1c6"
	1 -> "1c6"
	"1c6" [label=Wigboldo color=orange]
	"2c6" [label=Ever]
	"2c6"
	2 -> "2c6"
	"4c5" [label=Bollarde]
	"4c5"
	4 -> "4c5"
	"1c7" [label=Sifridus]
	"1c7"
	1 -> "1c7"
	"2c7" [label=Siburgis]
	"2c7"
	2 -> "2c7"
	"2c7" [label=Siburgis color=orange]
	"1c8" [label=Gherelm]
	"1c8"
	1 -> "1c8"
	"2c8" [label=Grote]
	"2c8"
	2 -> "2c8"
	"4c6" [label=Gerart]
	"4c6"
	4 -> "4c6"
	"4c6" [label=Gerart color=orange]
	"1c9" [label=Reynerus]
	"1c9"
	1 -> "1c9"
	"3c6" [label=Clarebout]
	"3c6"
	3 -> "3c6"
	"3c7" [label=Soeten]
	"3c7"
	3 -> "3c7"
	"4c7" [label=Kornillis]
	"4c7"
	4 -> "4c7"
	"4c7" [label=Kornillis color=orange]
	"1c10" [label=Symon]
	"1c10"
	1 -> "1c10"
	"3c8" [label=Bartrarde]
	"3c8"
	3 -> "3c8"
	"4c8" [label=Duker]
	"4c8"
	4 -> "4c8"
	"4c8" [label=Duker color=orange]
}
