digraph Families {
	node [color=lightblue2 style=filled]
	"0a" [label=Truden]
	"0b" [label=Boidin]
	1 [shape=diamond]
	"0a" -> 1
	"0b" -> 1
	"1a" [label=Ricmoden]
	"1b" [label=Arnulphus]
	2 [shape=diamond]
	"1a" -> 2
	"1b" -> 2
	"2a" [label=Marie]
	"2b" [label=Goeskin]
	3 [shape=diamond]
	"2a" -> 3
	"2b" -> 3
	"3a" [label=Ermerut]
	"3b" [label=Strom]
	4 [shape=diamond]
	"3a" -> 4
	"3b" -> 4
	"1c1" [label=Coclike]
	"1c1"
	1 -> "1c1"
	"3c1" [label=Reynerus]
	"3c1"
	3 -> "3c1"
	"4c1" [label=Otger]
	"4c1"
	4 -> "4c1"
	"1c2" [label=Vroeden]
	"1c2"
	1 -> "1c2"
	"2c1" [label=Amelgeir]
	"2c1"
	2 -> "2c1"
	"4c2" [label=Evergero]
	"4c2"
	4 -> "4c2"
	"4c3" [label=Mewekinus]
	"4c3"
	4 -> "4c3"
	"1c3" [label=Remsindis]
	"1c3"
	1 -> "1c3"
	"2c2" [label=Tielen]
	"2c2"
	2 -> "2c2"
	"1c4" [label=Rodolf]
	"1c4"
	1 -> "1c4"
	"2c3" [label=Lucas]
	"2c3"
	2 -> "2c3"
	"3c2" [label=Ermerut]
	"3c2"
	3 -> "3c2"
	"4c4" [label=Weitijn]
	"4c4"
	4 -> "4c4"
	"2c4" [label=Geile]
	"2c4"
	2 -> "2c4"
	"3c3" [label=splinter]
	"3c3"
	3 -> "3c3"
	"4c5" [label=Godelief]
	"4c5"
	4 -> "4c5"
	"1c5" [label=Michiel]
	"1c5"
	1 -> "1c5"
	"3c4" [label=Gisele]
	"3c4"
	3 -> "3c4"
	"4c6" [label=Hughe]
	"4c6"
	4 -> "4c6"
	"2c5" [label=Berta]
	"2c5"
	2 -> "2c5"
	"3c5" [label=Wybel]
	"3c5"
	3 -> "3c5"
	"4c7" [label=Gheeneman]
	"4c7"
	4 -> "4c7"
	"3c6" [label=Thidboldus]
	"3c6"
	3 -> "3c6"
	"2c6" [label=Thezonus]
	"2c6"
	2 -> "2c6"
}
