Aec
Alfsteen
Auonde
Baers
Baligant
Ballinc
Banghe
Bara
Bards
Bart
Barlebaens
Barvoet
Bastart
Battenman
Bec
Bein
BieBye
Bier
Bigordel
Blaubloeme
Blauoets
Blessard
Blideleuen
Bloeme
Bloemart
Blome
Blonde
Bobel
Boec
Buc
Boel
Boene
Bone
Boghart
Bonghe
Borluet
Borlut
Borlutte
Borsdraghere
Bove
Brebart
Brede
Breede
Broem
Brune
Bruneel
Burne
Brusch
Bruus
Buk
Buke
Buyc
Busseel
Butziel
Cabellau
Cabelliau
Caen
Calf
Callart
Calle
Calvesnack
Calvus
Canis
Canne
Capoen
Catere
Cauwen
Cleenheere
Cleine
Clinkart
Clove
Cnif
Cnijf
Cnode
Coc
Coquus
Cockine
Codde
Colueken
Coluen
Coe
Colsebyle
Commer
Compere
Coninc
Coram
Corbeel
Cornuit
Cornute
Craie
Craiman
Craye
Crane
Criec
Crick
Kriec
Croenekin
Croic
Croppes
Crudepenninx
Crudepen
Crul
Crulleboye
Crulleken
Cum Macula
Curthals
Dicbier
Dicbir
Ickbier
Die niene verloech
Doncker
Donevoet
Dreet
Droeue
Dronkine
Duckar
Duker
Dukinghe
Durcant
Duue
Duvel
Euer
Fierenblayse
Firenbrais
Froes
Ghoede
Gole
Goude
Groete
Haec
Hanen
Heldecop
Heurkint
Heylighevrouwe
Hoedekine
Hoeuedekin
Hoeft
Hoen
Hons
Hoesterlinc
Hoghen
Hoeghen
Hont
Huntekin
Huuchals
Hyseriin
Jserine
Innighe
Iude
Jude
Junghe
Juvene
Keghelaere
Kenode
Kics
Kiekin
Kiekiins
Kint
Korte
Lancgeroch
Langhe
Lecker
Ledeghe
Lettele
Loddernie
Loeuin
Longus
Lozere
Maenschin
Maerke
Magnus
Manghenus
Makerreel
Markolf
Masc
Mey
Midach
Mie
Minne
Minneman
Moer
Moes
Mues
Mol
Muil
Mulart
Mule
Naghel
Napbrekere
Neue
Neve
Niger
Oer
Oge
Olipot
Ome
Omekine
Onlost
Panne
Pannekins
Paus
Pauwe
Paue
Pertshoeft
Peteman
Pinart
Pipe
Pluckerose
lucrose
Pluuier
Pratre
Pryckert
Putoc
Putocke
Quade
Quic
Quistwater
Rape
Raven
Regis
Reigher
Rike
Riken
Rin
Rijnvisch
Roden
Roede
Rouer
Rowerus
Rouvoet
Ruffo
Sage
Salm
Scakart
Scamel
Scamps
Scarlaken
Scelwart
Schelewart
Schille
Scenkel
Scinkel
Scoreel
Screvel
Senum
Slabbart
Sloet
Sluke
Smicke
Smiec
Smout
Snauel
Snep
Snepore
Sonderland
Spiegel
Spiker
Spirinc
Spirinx
Spriet
Stael
Stamelarit
Stamelart
Steenard
Steneken
Stippekender
Stir
Stoc
Stoep
Stoerm
Storhem
Stopelkin
Strich
Strument
Stuucs
Suardt
Svarten
Svaif
Svancken
Tant
Tater
Tay
Thuin
Toreel
Tuc
Tunne
Turc
Ulf
Vaelspaen
Vaken
Valant
Valecappe
Valke
Vekenstyl
Verkins
Vetten
Viltkin
Vinke
Vincs
Vint
Virtichponde
Visc
Visevase
Vlieghe
Voet
Voit
Vogel
Vos
Vosse
Vosseken
Vraet
Vrie
Vriend
Vrint
Vrode
Vroede
Vromoeds
Weder
Weis
Widoeghe
Wilde
Wittebart
Wittebloem
Wittebroet
Zalm
Zassen
Zieken
Ziele
Zonne
Zuakart