Alem
Abben
Eelbout
Alebaren
Albertus
Alebrando
Alard
Abelkijn
Eltetus
Alwar
Alwin
Adolfus
Eghenonis
Egbertus
Eggerdus
Eylwardo
Elberino
Alvericus
Amelgeir
Ingel
Engelbertus
Anselmi
Arnekin
Arnoud
Arnulphus
Assceric
Ase
Ancelmus
Batten
Bollarde
Bodekine
Boidin
Bernero
Bernardus
Barwoud
Betten
Breghtgherus
Bartrarde
Bertoldus
Pelegrim
Blankard
Blomart
Bobone
Butsel
Brandekijn
Brun
Lotijn
Cees
Clarebout
Claward
Curdiin
Conrado
Conrad
Conzone
Deghen
Ever
Everdey
Evergero
Euerardus
Everyng
Euerocker
Everocker
Erenboede
Arnst
Valken
Fellen
Wasseliin
Vastraid
Poppo
Folpertus
Folcard
Folkero
Voghel
Franco
Frethericus
Vroeden
Froumoldus
Geykonis
Gheuardus
Galo
Gelmarus
Gheldekin
Geldmaro
Gheram
Gherbaren
Gherbrandus
Gerart
Gherelm
Gherung
Gheynekine
Gerlacus
Gheeneman
Geraldus
Gherolf
Ghisele
Ghisebrecht
Gisekin
Ghiselijn
Gobel
Godefridus
Godino
Ghodekin
Godelief
Ghodscalc
Godeuert
Gosuinus
Goeskin
Hako
Hetselo
Hatebrandus
Heideric
Haghen
Hardenbernus
Herdradus
Harderico
Hylonus
Helpriko
Heillam
Heinone
Heinhocа
Heinkin
Heyman
Henric
Harlo
Herbert
Herardus
Herman
Herlewin
Hille
Hildebolding
Hildebrandus
Hornekinga
Hughe
Hubrecht
Hughekine
Hugheman
Havix
Hubrecht
Huwardo
Ydier
Ino
Eremboldus
Enekonus
Yseboldus
Isbrandus
Ysewin
Ivone
Iacobus
Lambrecht
Lammekin
Lennot
Lubertus
Lutbrandus
Lutgeri
Ludingus
Loduicus
Lieuin
Ludolphus
Maelkinа
Mense
Mewekinus
Meinoldo
Meynolphus
Menzone
Mourin
Nanne
Nannekin
Otto
Otger
Oudrauen
Raso
Rampe
Ramont
Radwardo
Rase
Radewijns
Radulphus
Remdo
Remboldus
Reymbernus
Rembrecht
Rembrandus
Ringot
Reinardus
Reynerus
Reymar
Reynold
Riuum
Ripperti
Riquardus
Rissewint
Ricout
Richolfus
Ricward
Reuro
Robbrecht
Rutgerus
Rolekine
Rolant
Rodolf
Sylawert
Siccone
Siabbo
Sibrando
Sifridus
Segher
Seukinus
Syuardus
Sylof
Sygerus
Snelle
Snelgerus
Snellard
Snellekine
Strom
Swegero
Scoutekiin
Dodo
Dybben
Thidboldus
Thitardo
Duker
Diddekin
Tiedeman
Didderic
Didewar
Thezonus
Tielen
Tielekine
Thieleman
Veder
Vesse
Walic
Wellinus
Walramus
Walwin
Woubbrecht
Waldfridus
Woutgerus
Wauthem
Wouter
Woutermanne
Woutersoet
Weitijn
Wernerus
Vandelghis
Werenboud
Wybel
Wigboldo
Wicghard
Wigherus
Guido
Wedeghe
Wederic
Willai
Willibrando
Wilbord
Willem
Willekine
wilmarus
Wein
Winardusа
Winrechus
Wissen
Wolbrand
Wlfarde
Oliuerus
Wolfraem
Ulrici
Wolcout
Brame
Adam
Amilius
Sanders
Amisius
Andreas
Anthonius
Bartholomeus
Fays
Cesarius
Kerstiaen
Clemmam
Costan
Kornillis
Dammas
Daniel
Dauid
Dieuel
Denijs
Gilis
Elyasа
Eligius
Eustacius
Firiin
Florens
Franse
Soi
Gabriel
Ghoris
Lardies
Ysaac
Jacob
Coppesoeten
Jan
Jdir
Jois
Jonas
Iordanus
Justaes
Karis
Laurens
Lucas
Macharius
Marcilius
Martin
Mattheus
Mauricius
Michiel
Moys
Clais
Kolekinus
Paradanus
Passelin
Pauels
Philips
Pieter
Salomon
Samuel
Vais
Symon
Sollen
Stephanus
Thomas
Bel
Cats
Coclike
Coekeа
Grote
Hollander
Jonghen
Kybben
Sanse
splinter
Stemaers
Stoethoute
Suam
Trove
Trueb
