Alene
Aleberna
Atghardis
Aleydis
Aue
Auesoete
Alretieren
Amelgeir
Amalburga
Eingeliadis
Emgelberna
Esa
Baua
Badeloghen
Berta
Breghlent
bertrade
Brundonis
Douwen
Erkenradis
Volcwiif
Folqui
Ghela
Gheesen
Gerburgis
Gertrudis
Geile
Gisele
Ghodelde
Ghoudekinen
Godeweris
Hodine
Hadewigis
Heile
Heylewigis
Heilsota
Hersewindis
Hille
Hildeburgis
Hildegardis
Hilduardis
Yda
Imma
Ermegardis
Ymmekine
Emmelina
Ermerut
Imsoete
Itsburgis
Lenildis
Liudburgis
Lutghardis
Liedelde
Mette
Machtilden
Meynseth
Menoldis
Marcibilia
Myrthel
Nannen
Oda
Oderada
Rabburgis
Reynildis
Reymodis
Remsindis
Reynwi
Rycaldis
Ryccie
Riet
Ricmoden
Sarre
Saxiardis
Saswe
Sipper
Siburgis
Segherarden
Siwa
Sywi
Suaneka
Zuanelt
Soeten
Tetta
Diewiven
Thedwi
Truden
Verthwi
Walburgis
Waldrada
Woltwigis
Wendelmodis
Wijfgode
Aghete
Agnes
Beatrice
Cecilia
Kerstine
Clara
Clementia
Helyana
Lisebette
Euffemia
Flore
Gloria
Jacomin
Jute
Katerina
Lelien
Lielde
Mabelie
Margareta
Marie
Marisseis
Natelien
Nellen
Pietersen
Scilla
Salome
Sara
Sybillia
Sophia
Uergina
Cofte
Moerseil
Nimme
Trame
Vreile
Goneir
Leanne
Linnea
Iris